@import "./resetstyles.scss";

// for dark theme
$color-orange: #ff8c42;
$color-orange2: #ff5b00;
$color-black: #151515;
$color-blackFonts: #1e1e1e;
$color-light: #f4f4f4;
$color-white: #fff;
$color-beige: #ffddc8;
$color-brown: #832804;
$color-green: #22832b;
$font-quicksand: "Quicksand", sans-serif;
$font-kosugi: "Kosugi", sans-serif;
$font-kaushan: "Kaushan Script", cursive;

// міксини
@mixin fonts($ff, $fs, $fw) {
  font-family: $ff;
  font-size: $fs;
  font-weight: $fw;
}

@mixin flex-center() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1620px;
  margin: 0 auto;
  padding: 0px 90px;
}

// dark/light mood
.dark {
  background-color: $color-black;
}
.light {
  background-color: $color-light;
}

// colors for fonts
.beige {
  color: $color-beige;
}
.brown {
  color: $color-brown;
}

.white-fonts {
  color: $color-white;
}

.black-fonts {
  color: $color-blackFonts;
}

// form styles
.dark-gray {
  background-color: rgba(255, 255, 255, 0.2);
  border-width: 2px 0px 0px 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(1px);
  z-index: 2;
}

.light-gray {
  background-color: rgba(255, 255, 255, 0.2);
  border-width: 2px 0px 0px 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 10px 19px 30px 5px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(1px);
  z-index: 2;
}

// ------------------------------Header styles
.header .container {
  @include flex-center();
}

.header__list {
  @include flex-center();
  a {
    @include fonts($font-quicksand, 32px, 700);
    color: $color-orange;
    transition: filter 200ms linear, color 200ms linear;
    cursor: pointer;

    &:hover {
      color: $color-brown;
      filter: drop-shadow(0px 4px 20px rgba(255, 255, 255, 0.5));
    }
  }
}

.list-item {
  padding: 35px 16px;
}

.nav__burger {
  padding-right: 40px;
  cursor: pointer;
  z-index: 3;
}

// ----------------------------First section styles
.home {
  min-height: calc(100vh - 110px);

  .container {
    position: relative;
    @include flex-center();
  }
}

.announce__title,
.announce__subtitle {
  @include fonts($font-quicksand, 36px, 600);
  color: $color-orange;
}

.announce__title {
  margin-bottom: 52px;
  padding-top: 70px;
}

.announce__subtitle {
  margin-bottom: 32px;
}

.announce__input-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 20px;

  input {
    height: 48px;
    width: 284px;
    border-radius: 5px;
    border: 4px solid $color-orange;
    background-color: transparent;
  }
}

.searchBtn {
  @include flex-center();
  justify-content: center;
  gap: 5px;
  padding: 10px 15px;
  min-height: 48px;
}

.searchBtn,
.tryNowBtn {
  @include fonts($font-quicksand, 20px, 600);
  border-radius: 5px;
  color: $color-white;
  background-color: $color-orange;
  cursor: pointer;

  transition: background-color 200ms ease-in-out;

  &:hover {
    background-color: #ffac78;
  }
}

.tryNowBtn {
  padding: 15px 40px;
  font-size: 24px;
}

.mainImg {
  display: block;
  height: auto;
  width: 100%;
}

.changeThemeBtn {
  display: block;
  position: absolute;
  right: 60px;
  bottom: 62px;
  border-bottom: 10px;
  cursor: pointer;
}

// ----------------------------Second section styles
.menu {
  min-height: 100vh;

  .container {
    @include flex-center();
  }
}

.menu__img {
  width: 30%;
  max-height: fit-content;
  margin-right: 50px;

  img {
    height: 100%;
    width: auto;
  }
}

.menu__title {
  margin-right: 0;
  margin-left: auto;
  display: flex;
  justify-content: center;
  padding: 5px;
  padding-top: 15px;
  @include fonts($font-kaushan, 100px, 400);
  color: $color-orange;
}

.menu__main-block {
  width: 70%;
  margin-right: 0;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  grid-template-rows: auto;
  gap: 30px;

  @include fonts($font-kosugi, 32px, 400);
}

.menu__block:first-child {
  grid-column: 1;
  grid-row: 1;
}

.menu__block:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.menu__block:nth-child(3) {
  grid-column: 2;
  grid-row: 1/3;
}

.block-title {
  padding: 10px 5px;
  font-size: 48px;
  letter-spacing: 0.02em;
  text-align: center;
}

.block-items {
  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  li {
    padding: 7px 2px;
  }
}

.gourmet {
  flex-direction: column;
  margin-bottom: 21px;
}

.item-info {
  font-size: 20px;
  line-height: 28px;
}

.menu__block-btn {
  max-height: fit-content;
  grid-column: 1/3;
  grid-row: 3;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 30px;
}

.menuBtn {
  padding: 20px 40px;
  margin-bottom: 10px;

  @include fonts($font-kosugi, 24px, 400);
  background-color: $color-orange;
  color: $color-beige;
  border-radius: 5px;
  cursor: pointer;

  transition: background-color 200ms ease-in-out, color 200ms ease-in-out;

  &:hover {
    background-color: #f39e6a;
    color: $color-white;
  }
}

// ----------------Third section styles
.hideOfferSection {
  transform: translateX(-200%);
  position: absolute;
  height: 0;
}

.offer {
  min-height: 100vh;
  transition: transform 500ms ease-in-out, position 500ms ease-in-out,
    height 1s ease-in-out;

  .menu__title {
    width: 100%;
    padding: 5px;
    font-size: 80px;
    text-align: center;
  }
}

.ownPizza {
  max-height: 200px;
  max-width: 500px;
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);

  img {
    height: 100%;
    width: auto;
  }
}

.constructor {
  @include fonts($font-quicksand, 24px, 600);
  h3 {
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
    color: inherit;
  }
}

.preview {
  @include flex-center();
  flex-direction: column;
  padding: 50px 0;
}

.prevImg {
  max-width: 350px;
  max-height: 350px;
  min-height: 300px;

  height: 50%;
  position: relative;

  img {
    min-height: 331px;
    min-width: 331px;
    height: 100%;
    width: auto;
  }
}

.previewPrice,
.previewSize,
.prevInfo {
  padding: 10px;
  width: 100%;
  min-height: 32px;
  font-size: 32px;
  color: $color-orange;
  text-align: center;
}

.prevInfo {
  font-size: 24px;
}

.previewPrice span {
  display: inline-block;
  min-width: 50px;
  border-bottom: 1px solid $color-brown;
}

.inscription {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  color: $color-orange;
  font-size: 30px;
  background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 5;
}

.constructor-row {
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 10px;
}

.constructor-block {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  flex-wrap: wrap;
  gap: 20px;
}

.sizeS,
.sizeM,
.sizeL,
.sauce {
  width: 100px;
  min-height: 100px;
  overflow: hidden;
}

.ingredients,
.sizeS,
.sizeM,
.sizeL,
.sauce {
  span {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  input {
    display: absolute;
    opacity: 0;
  }
}

.sizeS,
.sizeM,
.sizeL,
.sauce,
.ingredient {
  img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
}

.previewBtn {
  width: 100%;
  @include flex-center();
  justify-content: space-evenly;
  gap: 15px;
}

.madeOwnBtn,
.cleanAll {
  max-width: fit-content;
  max-height: 100px;
  padding: 18px 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  @include fonts($font-quicksand, 24px, 600);
  color: $color-white;
  background-color: $color-orange;
  cursor: pointer;

  transition: filter 200ms ease-in-out;

  &:hover {
    filter: drop-shadow(0px 4px 20px rgba(251, 28, 28, 0.5));
  }
}

.animate__animated.animate__shakeY {
  --animate-duration: 2s;
  animation-iteration-count: infinite;
}

.cleanAll {
  background-color: transparent;
  border: 1px solid $color-orange;
  color: $color-orange;
}

// ---------------------Fourth section styles
.reserv {
  min-height: 100vh;
  background-image: url("../img/Frame\ 3.png");
  background-repeat: no-repeat;
  background-size: cover;

  h4 {
    padding-top: 30px;
    padding-bottom: 32px;
    @include fonts($font-quicksand, 21px, 400);
    text-align: end;
  }
}

.form {
  max-width: 650px;
  margin-right: 0;
  margin-left: auto;
  margin-bottom: 30px;
  border-radius: 10px;
  border-width: 3px 1px 1px 3px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
  @include fonts($font-quicksand, 21px, 600);
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(1px);

  h3 {
    padding-top: 38px;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.085em;
    text-transform: uppercase;
  }
  p {
    padding: 7px;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.085em;
    text-transform: capitalize;
  }
}

.form-reserv {
  height: 100%;
  padding-bottom: 30px;
}

.form-subtitle {
  margin-bottom: 200px;
}

.form__item {
  width: 100%;
  @include flex-center();
  padding: 20px 60px;
  position: relative;

  label {
    width: 40%;
  }
  input {
    border: none;
    width: 60%;
    margin-left: 20px;
    font-size: 20px;
    padding: 5px 7px;
    background-color: transparent;
    @include fonts($font-quicksand, 21px, 600);
    color: $color-beige;
    border-bottom: 3px dashed $color-white;
  }
}

.error {
  border-bottom: 3px dashed red !important;
  filter: drop-shadow(0px 4px 20px rgba(213, 13, 13, 0.5));
}

.hint {
  display: none;
  width: fit-content;
  max-width: 350px;
  height: fit-content;
  // background-color: $color-blackFonts;
  font-size: 12px;
  color: red;
  padding: 3px;
  position: absolute;
  right: 40px;
  bottom: -5px;
}

.formBtn {
  padding: 5px;
  @include flex-center();
  gap: 10px;
}

.reservBtn,
.reservClean {
  display: block;
  margin: 0 auto;
  margin-top: 75px;
  padding: 15px 40px;
  margin-bottom: 60px;
  @include fonts($font-quicksand, 21px, 600);
  background-color: $color-orange;
  color: $color-beige;
  border-radius: 5px;
  cursor: pointer;

  transition: background-color 200ms ease-in-out, color 200ms ease-in-out;

  &:hover {
    background-color: #f39e6a;
    color: $color-white;
  }

  &:active {
    transform: translateY(2px);
  }
}

// --------------------------Fifth section styles
.contacts {
  min-height: calc(100vh - 100px);
  position: relative;
  padding-bottom: 20px;

  .header {
    background-color: $color-blackFonts;
    margin-bottom: 50px;
  }

  .list-item > a {
    padding-left: 20px;
    color: $color-white;
  }
}

.column {
  margin: 0 auto;
  z-index: 10;
  align-self: flex-start;
}

.content {
  transform: scale(1);
  width: 100%;

  transition: transform 500ms ease-in-out;
}

.hide {
  height: 0;
  transform: scale(0);
  overflow: hidden;
}

.left-icon {
  @include flex-center();
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -50px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid $color-orange2;

  filter: drop-shadow(0px 4px 10px rgba(216, 62, 62, 0.5));
}

.right-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  transform: rotate(90deg);
  cursor: pointer;
}

.contacts__item {
  position: relative;
  padding: 28px 60px;
  margin-bottom: 40px;
  border-radius: 5px;
  @include fonts($font-quicksand, 16px, 700);

  h3 {
    margin-bottom: 10px;
    font-size: 32px;
    cursor: pointer;
  }
}

.account {
  p {
    padding: 7px 0;
    margin-bottom: 20px;
  }

  ul {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid $color-orange;
    border-radius: 5px;
    text-align: center;

    transition: filter 200ms linear;

    &:hover {
      filter: drop-shadow(0px 4px 20px rgba(251, 28, 28, 0.8));
    }
  }
}

.accountBtn {
  padding: 5px 20px;
  cursor: pointer;
}

.logInBtn {
  color: $color-orange;
  border-bottom: 1px solid $color-orange;
}

.contacts__map {
  width: 80%;
  border: 1px solid $color-light;
  border-radius: 10px;
  overflow: hidden;

  iframe {
    outline: none;
    filter: grayscale(100%) brightness(80%) contrast(170%);
  }
}

.contacts__payment p {
  padding: 7px 0;
  margin-bottom: 20px;
}

.contacts__payment > div {
  @include flex-center();
  justify-content: flex-start;
  gap: 30px;
  flex-wrap: wrap;

  button {
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 20px;
    color: $color-orange;
    background-color: transparent;
    border: 1px solid $color-orange;
    cursor: pointer;
    transition: filter 200ms linear;

    &:hover {
      filter: drop-shadow(0px 4px 20px rgba(251, 28, 28, 0.8));
    }
  }
}

.bill {
  z-index: 20;
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  height: fit-content;
  padding: 28px 100px 28px 28px;
  border-radius: 5px;

  input {
    border: none;
    max-width: 100px;
    padding: 5px;
    margin-bottom: 5px;
    background-color: transparent;
    border-bottom: 1px dashed $color-black;
    @include fonts($font-quicksand, 16px, 700);
  }
}

.bill-title {
  @include flex-center();
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 30px;

  h2 {
    @include fonts($font-quicksand, 32px, 700);
    margin-bottom: 4px;
    color: inherit;
  }

  p {
    @include fonts($font-quicksand, 16px, 700);
    color: inherit;
  }
}

.bill-info {
  > div {
    padding-left: 15px;
    margin-bottom: 20px;
    border-left: 3px solid $color-orange;
    color: inherit;
  }
}

.coupon {
  @include flex-center();
  @include fonts($font-quicksand, 16px, 700);
}

.output {
  @include fonts($font-quicksand, 16px, 700);
  p {
    padding: 20px 0px 20px 0px;
  }
  @include flex-center();
  flex-wrap: wrap;
}

.output-clean {
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 16px;
  color: $color-orange;
  background-color: transparent;
  border: 1px solid $color-orange;
  cursor: pointer;

  &:hover {
    background-color: $color-blackFonts;
  }
  &:active {
    transform: translateY(1px);
  }
}

.bill-details {
  @include fonts($font-quicksand, 16px, 700);

  h3 {
    @include fonts($font-quicksand, 20px, 600);
    color: $color-orange;
    padding: 10px 0px 15px 0px;
  }

  > div {
    margin-bottom: 15px;
  }
  label {
    color: inherit;
  }
}

.total,
.delivery,
.discount,
.taxes,
.totalPay {
  @include flex-center();
}

.discount,
.taxes {
  padding: 20px 0px 0px 0px;
  border-top: 1px solid $color-black;
}

.discount input,
.delivery input {
  color: $color-green;
}

.taxes {
  padding: 20px 0px 20px 0px;
  border-bottom: 3px solid $color-black;
}

.totalPay input {
  font-size: 20px;
  color: inherit;
}

.bg-img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

// -----------------------------------------Footer
.footer {
  min-height: 100px;
  background-color: $color-blackFonts;
  @include flex-center();

  p {
    @include fonts($font-quicksand, 20px, 400);
    color: $color-beige;
  }
}

// ===============================MEDIA SCREEN========================================
// ============ from 0 to 1050
@media screen and (max-width: 1050px) {
  .container {
    padding: 0 20px;
  }

  .home > .container,
  .menu > .container,
  .offer > div,
  .contacts .container {
    display: block;
  }

  // ----------------------------Header styles
  .header {
    position: relative;
    min-height: 100px;

    .container {
      padding: 10px 0;
    }
    nav {
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 2;
    }
  }
  .header__logo {
    padding-left: 40px;
  }

  .header__list {
    flex-direction: column;
    padding: 30px;
    background-color: $color-blackFonts;
    font-size: 22px;
    text-align: center;
    transform: translateY(-100%);

    transition: transform 500ms ease-in-out;

    li {
      padding: 10px;
    }
  }

  .showNav {
    transform: translateY(0%);
  }

  // --------------------First section styles
  .announce__title {
    font-size: 60px;
    text-align: center;
  }

  .announce__subtitle {
    text-align: center;
  }

  .announce__input-box {
    display: block;

    input {
      display: block;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 15px;
    }
  }

  .searchBtn {
    margin: 0 auto;
    margin-bottom: 15px;
  }

  .tryNowBtn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .changeThemeBtn {
    right: 30px;
    bottom: 5px;
  }

  // -----------------------Second section styles
  .menu__title {
    font-size: 70px;
  }

  .menu__img {
    display: none;
  }

  .menu__main-block {
    width: 100%;
    display: block;
  }

  .block-title {
    font-size: 40px;
  }

  .menu__block-btn {
    justify-content: center;
  }

  // Fourth section styles
  .form__item {
    padding: 20px 40px;
  }

  // ---------------------------Fifth section styles
  .contacts {
    .container {
      z-index: 10;
    }

    nav {
      position: static;
      width: 35%;
    }

    .list-item a {
      font-size: 22px;
    }

    .header__list {
      transform: translateY(0);
      flex-direction: row;
    }
  }
}

.header .head {
  @include flex-center();
  flex-wrap: wrap;
}

// ================================from 1050px to max
@media screen and (min-width: 1050px) {
  // -----------------Header styles
  .nav__burger {
    display: none;
  }

  // --------------First section styles
  .home {
    .announce {
      width: 40%;
    }

    figure {
      width: 60%;
    }
  }

  .announce__title {
    padding-top: 100px;
    font-size: 96px;
  }

  .announce__subtitle,
  .announce__input-box {
    margin-bottom: 72px;
  }

  .changeThemeBtn {
    right: 135px;
  }

  // --------------Second section styles
  .menu .container {
    padding-left: 0;
  }

  .menu__title {
    width: 70%;
    font-size: 120px;
  }

  .block-item > div {
    width: 65%;
  }

  .item-name,
  .item-price {
    font-size: 40px;
  }

  // -----------------------Third section styles
  .offer {
    .container {
      padding-top: 20px;
    }
    .container:first-child {
      padding-left: 0;
    }

    > div {
      @include flex-center();
    }
  }

  .constructor {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;
  }

  .constructor-row:nth-child(1) {
    grid-column: 3;
    grid-row: 1;
  }
  .constructor-row:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .preview {
    grid-column: 1;
    grid-row: 1/3;
  }

  .ingredients {
    grid-column: 2/4;
    grid-row: 2;
  }

  .ingredients .constructor-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  // --------------------Fifth section styles
  .contacts {
    .container {
      width: 100%;
      @include flex-center();
      gap: 50px;
      flex-wrap: wrap;
    }
  }

  .account > div {
    @include flex-center();
    justify-content: flex-start;
    gap: 30px;
  }
}
