@import "./dataVariables.scss";

// ----------------Third section styles
.hideOfferSection {
  transform: translateX(-200%);
  position: absolute;
  height: 0;
}

.offer {
  min-height: 100vh;
  transition: transform 500ms ease-in-out, position 500ms ease-in-out,
    height 1s ease-in-out;

  .menu__title {
    width: 100%;
    padding: 5px;
    font-size: 80px;
    text-align: center;
  }
}

.ownPizza {
  max-height: 200px;
  max-width: 500px;
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);

  img {
    height: 100%;
    width: auto;
  }
}

.constructor {
  @include fonts($font-quicksand, 24px, 600);
  h3 {
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
    color: inherit;
  }
}

.preview {
  @include flex-center();
  flex-direction: column;
  padding: 50px 0;
}

.prevImg {
  max-width: 350px;
  max-height: 350px;
  min-height: 300px;

  height: 50%;
  position: relative;

  img {
    min-height: 331px;
    min-width: 331px;
    height: 100%;
    width: auto;
  }
}

.previewPrice,
.previewSize,
.prevInfo {
  padding: 10px;
  width: 100%;
  min-height: 32px;
  font-size: 32px;
  color: $color-orange;
  text-align: center;
}

.prevInfo {
  font-size: 24px;
}

.previewPrice span {
  display: inline-block;
  min-width: 50px;
  border-bottom: 1px solid $color-brown;
}

.inscription {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  color: $color-orange;
  font-size: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 5;
}

.constructor-row {
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 10px;
}

.constructor-block {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  flex-wrap: wrap;
  gap: 20px;
}

.sizeS,
.sizeM,
.sizeL,
.sauce {
  width: 100px;
  min-height: 100px;
  overflow: hidden;
}

.ingredients,
.sizeS,
.sizeM,
.sizeL,
.sauce {
  span {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  input {
    display: absolute;
    opacity: 0;
  }
}

.sizeS,
.sizeM,
.sizeL,
.sauce {
  img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
}

.ingredientImg {
  width: 165px;
  height: 165px;
  border: 1px solid red;
  background-image: url("../img/ingredients/ingredients_sprites.png");
  background-repeat: no-repeat;
}

.previewBtn {
  width: 100%;
  @include flex-center();
  justify-content: space-evenly;
  gap: 15px;
}

.madeOwnBtn,
.cleanAll {
  max-width: fit-content;
  max-height: 100px;
  padding: 18px 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  @include fonts($font-quicksand, 24px, 600);
  color: $color-white;
  background-color: $color-orange;
  cursor: pointer;

  transition: filter 200ms ease-in-out;

  &:hover {
    filter: drop-shadow(0px 4px 20px rgba(251, 28, 28, 0.5));
  }
}

.animate__animated.animate__shakeY {
  --animate-duration: 2s;
  animation-iteration-count: infinite;
}

.cleanAll {
  background-color: transparent;
  border: 1px solid $color-orange;
  color: $color-orange;
}

// ======from 1050px to max
@media screen and (min-width: 1050px) {
  // -----------------------Third section styles
  .offer {
    .container {
      padding-top: 20px;
    }
    .container:first-child {
      padding-left: 0;
    }

    > div {
      @include flex-center();
    }
  }

  .constructor {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;
  }

  .constructor-row:nth-child(1) {
    grid-column: 3;
    grid-row: 1;
  }
  .constructor-row:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .preview {
    grid-column: 1;
    grid-row: 1/3;
  }

  .ingredients {
    grid-column: 2/4;
    grid-row: 2;
  }

  .ingredients .constructor-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}
